
#
# Default variables for Makefiles
#


# Shell program
SHELL := bash


# Gets from shell the operating system
OS := $(shell uname -s)


# String for the MAC OS X operationg system
MAC_OS_X_OSTYPE := Darwin


#
# Color prefix for Linux based distributions
#
COLOR_PREFIX := e

# echo command line options for Linux based distributions
ECHO_OPTS := -en


#
# If the operating system is MAC OS X, the colors prefix and echo options 
# must be different
#
ifeq ($(OS), $(MAC_OS_X_OSTYPE))
	COLOR_PREFIX := 033
endif


# Color definition for print purpose
BROWN=\$(COLOR_PREFIX)[0;33m
BLUE=\$(COLOR_PREFIX)[1;34m
END_COLOR=\$(COLOR_PREFIX)[0m


# Project name
PROJECT_NAME := jsoncat

# Project root directory
PROJECT_ROOT := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))


# Get the version from the source file
VERSION := $(shell grep "VERSION" $(PROJECT_ROOT)/src/messages.h \
			 | cut -d ' ' -f 3 | tr -d '"')


# Documentation directory
DOCS := docs


# Manpages OS directory
MANPAGE_OS_DIR := /usr/man/man1


# Manpage file name
MANPAGE := jsoncat.1
